{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-purple-tree-acshudb6.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_EnhSx3XKR4Ag; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Fido2": {
    "ServerDomain": "piedraazul.runasp.net",
    "ServerName": "PiedraAzul",
    "Origins": [
      "https://piedraazul.runasp.net"
    ]
  },
  "GraphQLUrl": "https://piedraazul.runasp.net",
  "hubUrl": "https://piedraazul.runasp.net",
  "Jwt": {
    "Key": "ESTA_CLAVE_DEBE_TENER_MIN_32_CARACTERES",
    "Issuer": "PiedraAzul",
    "Audience": "PiedraAzul.Client",
    "ExpiresMinutes": 15
  }
}
